<scheme name="Darcula (Azeem)" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2017-09-18T20:14:22</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2017.2.1.0.0</property>
    <property name="modified">2017-09-18T20:14:58</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <attributes>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="949c9e" />
      </value>
    </option>
  </attributes>
</scheme>