<scheme name="Default (Azeem)" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2017-09-06T21:32:55</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2017.2.1.0.0</property>
    <property name="modified">2017-09-06T21:36:26</property>
    <property name="originalScheme">_@user_Default</property>
  </metaInfo>
  <attributes>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="0" />
      </value>
    </option>
  </attributes>
</scheme>